<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVn-Vm-WyV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lAO-RU-0vm">
            <objects>
                <viewController id="jVn-Vm-WyV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wH-Jp-t0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spy-iv-q9C">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-Zw-Ydc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-OK-pNJ" userLabel="View2">
                                                <rect key="frame" x="0.0" y="400" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="e6m-TC-8IG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-oR-XtS" userLabel="View3">
                                                <rect key="frame" x="0.0" y="800" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="0kl-NG-2Zj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-3s-itS" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="1ub-a5-ADh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FVx-OK-pNJ" firstAttribute="top" secondItem="MYK-3s-itS" secondAttribute="bottom" id="4Eh-Xy-I23"/>
                                            <constraint firstItem="Au7-oR-XtS" firstAttribute="top" secondItem="FVx-OK-pNJ" secondAttribute="bottom" id="ED5-V0-qUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="MYK-3s-itS" secondAttribute="trailing" id="W0m-dL-U6F"/>
                                            <constraint firstItem="Au7-oR-XtS" firstAttribute="leading" secondItem="mXd-Zw-Ydc" secondAttribute="leading" id="ZCk-Pq-scK"/>
                                            <constraint firstAttribute="trailing" secondItem="FVx-OK-pNJ" secondAttribute="trailing" id="bmE-yO-vFc"/>
                                            <constraint firstAttribute="bottom" secondItem="Au7-oR-XtS" secondAttribute="bottom" id="g8z-tJ-OML"/>
                                            <constraint firstAttribute="trailing" secondItem="Au7-oR-XtS" secondAttribute="trailing" id="jE4-wP-yPe"/>
                                            <constraint firstItem="MYK-3s-itS" firstAttribute="top" secondItem="mXd-Zw-Ydc" secondAttribute="top" id="lMa-dx-Jdo"/>
                                            <constraint firstItem="FVx-OK-pNJ" firstAttribute="leading" secondItem="mXd-Zw-Ydc" secondAttribute="leading" id="mo0-cJ-aM3"/>
                                            <constraint firstItem="MYK-3s-itS" firstAttribute="leading" secondItem="mXd-Zw-Ydc" secondAttribute="leading" id="oMN-Vp-9gE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mXd-Zw-Ydc" firstAttribute="leading" secondItem="spy-iv-q9C" secondAttribute="leading" id="Kkd-1k-G3D"/>
                                    <constraint firstItem="mXd-Zw-Ydc" firstAttribute="top" secondItem="spy-iv-q9C" secondAttribute="top" id="PhE-S6-IGq"/>
                                    <constraint firstAttribute="trailing" secondItem="mXd-Zw-Ydc" secondAttribute="trailing" id="Utf-hc-18r"/>
                                    <constraint firstAttribute="bottom" secondItem="mXd-Zw-Ydc" secondAttribute="bottom" id="cCg-NZ-JjE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBK-bM-gmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spy-iv-q9C" firstAttribute="leading" secondItem="oBK-bM-gmz" secondAttribute="leading" id="931-as-Zn7"/>
                            <constraint firstAttribute="height" secondItem="mXd-Zw-Ydc" secondAttribute="height" priority="250" id="JCS-3k-sjv"/>
                            <constraint firstItem="spy-iv-q9C" firstAttribute="top" secondItem="oBK-bM-gmz" secondAttribute="top" id="ReI-Ip-0Xd"/>
                            <constraint firstItem="oBK-bM-gmz" firstAttribute="trailing" secondItem="spy-iv-q9C" secondAttribute="trailing" id="cxu-hy-H9v"/>
                            <constraint firstItem="oBK-bM-gmz" firstAttribute="bottom" secondItem="spy-iv-q9C" secondAttribute="bottom" id="nJX-ME-3MS"/>
                            <constraint firstAttribute="width" secondItem="mXd-Zw-Ydc" secondAttribute="width" id="shI-v9-EfK"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgo-bu-7cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
