<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTe-Dt-Tts">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Vf-1r-kqN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7hi-gH-zWh" customClass="LoginViewController" customModule="_8th_BESOPT_2ndWeek_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iov-a9-zo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dXC-7u-XAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJU-6F-ONK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87R-iW-b7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="-8.0357142857142847"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CdZ-q1-kCc">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="upH-1w-2ld" customClass="SignUpViewController" customModule="_8th_BESOPT_2ndWeek_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqr-Ed-cH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zrW-M8-bmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiq-wU-L9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="-8.0357142857142847"/>
        </scene>
        <!--Kakao Main View Controller-->
        <scene sceneID="fIG-ay-8br">
            <objects>
                <viewController storyboardIdentifier="KakaoMainViewController" id="1wQ-Z5-Xww" customClass="KakaoMainViewController" customModule="_8th_BESOPT_2ndWeek_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK0-IP-ut4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VVR-ca-hrd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="xlH-vH-ggX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqy-VV-gLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="816"/>
        </scene>
        <!--Kakao Profile View Controller-->
        <scene sceneID="p0P-dQ-H7o">
            <objects>
                <viewController storyboardIdentifier="KakaoProfileViewController" id="DvQ-hc-mrl" customClass="KakaoProfileViewController" customModule="_8th_BESOPT_2ndWeek_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2so-D9-Ih9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ecG-aX-ON0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHi-Zx-WLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="1515"/>
        </scene>
        <!--SecondTab-->
        <scene sceneID="U0t-dj-QI1">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondTab" id="Zqo-jX-VRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="grn-qM-pPM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC4-uO-o1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="525"/>
        </scene>
        <!--ThirdTab-->
        <scene sceneID="pE6-y6-TfK">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdTab" id="b0g-7P-iL1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Pd-SA-GMM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj9-vu-WnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="525"/>
        </scene>
        <!--FourthTab-->
        <scene sceneID="WRr-aV-5VK">
            <objects>
                <viewControllerPlaceholder storyboardName="FourthTab" id="VE3-Jd-vyU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UhC-0D-lKe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzo-qd-sj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="525"/>
        </scene>
        <!--FifthTab-->
        <scene sceneID="wHM-YB-FS3">
            <objects>
                <viewControllerPlaceholder storyboardName="FifthTab" id="AuJ-O7-EcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NIB-YZ-lPZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtZ-XB-pfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="525"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="LTR-tP-cNi">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="9vs-YU-u33" customClass="TabBarViewController" customModule="_8th_BESOPT_2ndWeek_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49B-Bm-agQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1wQ-Z5-Xww" kind="relationship" relationship="viewControllers" id="XvC-wo-GvW"/>
                        <segue destination="Zqo-jX-VRo" kind="relationship" relationship="viewControllers" id="tRU-LB-6Zu"/>
                        <segue destination="b0g-7P-iL1" kind="relationship" relationship="viewControllers" id="cTR-hF-jnI"/>
                        <segue destination="VE3-Jd-vyU" kind="relationship" relationship="viewControllers" id="00n-ZR-zqZ"/>
                        <segue destination="AuJ-O7-EcX" kind="relationship" relationship="viewControllers" id="fOz-30-tfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA5-yQ-vy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="-8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O35-8n-2bl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTe-Dt-Tts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Wh-zm-RlU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hi-gH-zWh" kind="relationship" relationship="rootViewController" id="DnU-uV-xqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbS-MQ-QfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
