<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOY-U0-la2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="_8th_BESOPT_1stWeek_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-QL-cC8">
                                <rect key="frame" x="180" y="373" width="30" height="30"/>
                                <state key="normal" title="변경"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fl0-fM-bgQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-iO-r2s">
                                <rect key="frame" x="95" y="487" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BuB-B5-oIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라벨이라벨~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-ic-OjR">
                                <rect key="frame" x="138" y="315" width="114" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NUl-YB-tYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-fZ-TDY">
                                <rect key="frame" x="95" y="536" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9mm-ky-7Tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-uW-amd">
                                <rect key="frame" x="169" y="590" width="52" height="30"/>
                                <state key="normal" title="등록하기"/>
                                <connections>
                                    <action selector="touchUpShowLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C73-jQ-aTy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-T4-B11">
                                <rect key="frame" x="174" y="650" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dZ-T4-B11" firstAttribute="top" secondItem="IFV-uW-amd" secondAttribute="bottom" constant="30" id="0hc-zc-GiI"/>
                            <constraint firstItem="aDc-ic-OjR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Rb-Jq-z03"/>
                            <constraint firstItem="mdA-QL-cC8" firstAttribute="top" secondItem="aDc-ic-OjR" secondAttribute="bottom" constant="30" id="Aa8-Av-WUJ"/>
                            <constraint firstItem="ocg-iO-r2s" firstAttribute="top" secondItem="aDc-ic-OjR" secondAttribute="bottom" constant="144" id="Des-gb-18Z"/>
                            <constraint firstItem="IFV-uW-amd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Iyn-vF-xcT"/>
                            <constraint firstItem="mdA-QL-cC8" firstAttribute="centerX" secondItem="aDc-ic-OjR" secondAttribute="centerX" id="WTd-KE-QqM"/>
                            <constraint firstItem="Xe3-fZ-TDY" firstAttribute="centerX" secondItem="ocg-iO-r2s" secondAttribute="centerX" id="Z4X-Ft-56I"/>
                            <constraint firstItem="IFV-uW-amd" firstAttribute="top" secondItem="Xe3-fZ-TDY" secondAttribute="bottom" constant="20" id="ZK1-tG-B4n"/>
                            <constraint firstItem="8dZ-T4-B11" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bDl-Fu-rJB"/>
                            <constraint firstItem="Xe3-fZ-TDY" firstAttribute="top" secondItem="ocg-iO-r2s" secondAttribute="bottom" constant="15" id="eBe-Qw-Ywk"/>
                            <constraint firstItem="aDc-ic-OjR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="271" id="fy5-0N-NrA"/>
                            <constraint firstItem="ocg-iO-r2s" firstAttribute="centerX" secondItem="aDc-ic-OjR" secondAttribute="centerX" id="nRP-xE-3XN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="namePhoneLabel" destination="8dZ-T4-B11" id="wh9-di-fU8"/>
                        <outlet property="nameTextField" destination="ocg-iO-r2s" id="lNC-ad-bcE"/>
                        <outlet property="phoneTextField" destination="Xe3-fZ-TDY" id="3uC-dX-jex"/>
                        <outlet property="registerButton" destination="IFV-uW-amd" id="UV3-q9-n0G"/>
                        <outlet property="titleLabel" destination="aDc-ic-OjR" id="8PO-7Y-bYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--First Transition View Controller-->
        <scene sceneID="fuz-EL-vlu">
            <objects>
                <viewController storyboardIdentifier="FirstTransitionViewController" id="UmE-3s-Tx6" customClass="FirstTransitionViewController" customModule="_8th_BESOPT_1stWeek_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU8-gB-sB4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-JC-krJ">
                                <rect key="frame" x="172" y="434" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpTransition:" destination="UmE-3s-Tx6" eventType="touchUpInside" id="ZiE-9A-RV9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-rv-mkf">
                                <rect key="frame" x="115" y="504" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Yjg-va-xbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yJ-Q2-HYs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5NB-JC-krJ" firstAttribute="centerY" secondItem="8yJ-Q2-HYs" secondAttribute="centerY" id="4vA-Yt-1K6"/>
                            <constraint firstItem="f0V-rv-mkf" firstAttribute="centerX" secondItem="8yJ-Q2-HYs" secondAttribute="centerX" id="M14-7T-oeP"/>
                            <constraint firstItem="f0V-rv-mkf" firstAttribute="top" secondItem="5NB-JC-krJ" secondAttribute="bottom" constant="40" id="jsl-IF-GAc"/>
                            <constraint firstItem="5NB-JC-krJ" firstAttribute="centerX" secondItem="8yJ-Q2-HYs" secondAttribute="centerX" id="wjv-Qr-lu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2L-hZ-FFv"/>
                    <connections>
                        <outlet property="contextTextField" destination="f0V-rv-mkf" id="vSn-0Y-0N9"/>
                        <outlet property="transitionButton" destination="5NB-JC-krJ" id="9SZ-a3-c7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbk-Hf-7dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="797.63033175355451"/>
        </scene>
        <!--Second Transition View Controller-->
        <scene sceneID="tSr-ZM-7yh">
            <objects>
                <viewController storyboardIdentifier="SecondTransitionViewController" id="Wem-sc-MCQ" customClass="SecondTransitionViewController" customModule="_8th_BESOPT_1stWeek_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vul-Tj-plV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-S5-ukb">
                                <rect key="frame" x="169" y="412" width="52" height="30"/>
                                <state key="normal" title="뒤로가기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpDismiss:" destination="Wem-sc-MCQ" eventType="touchUpInside" id="s1q-K7-D2A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-E1-Kd7">
                                <rect key="frame" x="174" y="482" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sk4-Qd-s54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUO-pb-VQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozd-E1-Kd7" firstAttribute="top" secondItem="D0l-S5-ukb" secondAttribute="bottom" constant="40" id="ABm-rP-5He"/>
                            <constraint firstItem="D0l-S5-ukb" firstAttribute="centerY" secondItem="AUO-pb-VQI" secondAttribute="centerY" id="G9q-zN-RKL"/>
                            <constraint firstItem="ozd-E1-Kd7" firstAttribute="centerX" secondItem="AUO-pb-VQI" secondAttribute="centerX" id="ehH-Sv-1lc"/>
                            <constraint firstItem="D0l-S5-ukb" firstAttribute="centerX" secondItem="AUO-pb-VQI" secondAttribute="centerX" id="mgO-BY-3Pw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="D0l-S5-ukb" id="ZlQ-lP-EXO"/>
                        <outlet property="messageLabel" destination="ozd-E1-Kd7" id="6cL-5V-r7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtJ-dp-IjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="797.63033175355451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0D-4R-6f7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOY-U0-la2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOq-Pc-H2d">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UmE-3s-Tx6" kind="relationship" relationship="rootViewController" id="AeN-S6-kaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY8-jg-vR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="797.63033175355451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
